# wuyuexunxian

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/aicat/common/enums/: FileTypeEnum.java
common/src/main/java/com/aicat/common/exceptions/: SeekFairyException.java
common/src/main/java/com/aicat/common/mapper2sql/: Convert.java  Generate.java  Params.java
common/src/main/java/com/aicat/common/utils/: FileUtils.java  HttpUtils.java  IdWorker.java  JsonUtils.java  PageUtils.java  Query.java  R.java  StringUtils.java  UnPackeUtils.java  XmlParser.java
common/src/main/java/com/aicat/common/xml2sql/: MybatisXmlUtil.java  SimpleAction.java  SqlExtractor.java
docs/: Manjaro.md  manjaro安装docker.md  other.md
influx-demo/: pom.xml
influx-demo/src/main/java/com/aicat/influxdemo/: InfluxDemoApplication.java
influx-demo/src/main/java/com/aicat/influxdemo/config/: InfluxDBConnect.java
influx-demo/src/main/java/com/aicat/influxdemo/controller/: InfluxDBController.java
influx-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/aicat/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/aicat/kafkademo/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaSender.java
kafka-demo/src/main/java/com/aicat/kafkademo/controller/: TopicController.java
kafka-demo/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/aicat/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/aicat/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/aicat/mybatisplus/controller/: FoodController.java
mybatis-plus/src/main/java/com/aicat/mybatisplus/dao/: FoodDao.java  FoodIntroducedDao.java
mybatis-plus/src/main/java/com/aicat/mybatisplus/entity/: Food.java  FoodIntroduced.java  Scenery.java  SceneryIntroduced.java  SysUser.java
mybatis-plus/src/main/java/com/aicat/mybatisplus/utils/: R.java
mybatis-plus/src/main/resources/: application.yml
seekfairy/: .gitignore  pom.xml
seekfairy/src/main/java/com/aicat/seekfairy/: SeekfairyApplication.java
seekfairy/src/main/java/com/aicat/seekfairy/annotation/: LoginRequired.java
seekfairy/src/main/java/com/aicat/seekfairy/common/: SeekFairyException.java
seekfairy/src/main/java/com/aicat/seekfairy/common/enums/: FileTypeEnum.java
seekfairy/src/main/java/com/aicat/seekfairy/config/: AuthInterceptor.java  ExecutorConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ScheduleTask.java  WebMvcConfig.java  WebSecurityConfig.java
seekfairy/src/main/java/com/aicat/seekfairy/controller/: DownloadController.java  FoodController.java  FoodIntroController.java  JwtAuthenticationController.java  Test.java  UnpackController.java
seekfairy/src/main/java/com/aicat/seekfairy/controller/kafka/: Consumer.java  ConsumerGroup.java  KafkaConsumerConfig.java  KafkaConsumerPool.java
seekfairy/src/main/java/com/aicat/seekfairy/controller/kafka/Factory/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaSender.java  TopicController.java
seekfairy/src/main/java/com/aicat/seekfairy/controller/kafka/OneConsumerMoreWorker/: ConsumerHandler.java  ConsumerMain.java  OneWork.java
seekfairy/src/main/java/com/aicat/seekfairy/dao/: FoodDao.java  FoodIntroducedDao.java  SceneryDao.java  SceneryIntroducedDao.java  SysUserDao.java
seekfairy/src/main/java/com/aicat/seekfairy/entity/: Food.java  FoodIntroduced.java  JwtUser.java  Scenery.java  SceneryIntroduced.java  SysUser.java
seekfairy/src/main/java/com/aicat/seekfairy/service/: BaseService.java  FoodIntroService.java  FoodService.java  JwtUserDetailsService.java  UserService.java
seekfairy/src/main/java/com/aicat/seekfairy/service/impl/: FoodIntroServiceImpl.java  FoodServiceImpl.java  UserServiceImpl.java
seekfairy/src/main/java/com/aicat/seekfairy/utils/: FileUtils.java  HttpUtils.java  IdWorker.java  JsonUtils.java  PageUtils.java  Query.java  R.java  StringUtils.java  UnPackeUtils.java
seekfairy/src/main/resources/: application.yml
seekfairy/src/main/resources/mapper/: FoodIntroducedMapper.xml  FoodMapper.xml  SceneryIntroducedMapper.xml  SceneryMapper.xml  SysUserMapper.xml
upload/test/: test.txt
